{
  "name": "constraints",
  "version": "0.0.0",
  "author": "",
  "main": "build/index.js",
  "dependencies": {
    "@types/bluebird": "^3.5.8",
    "bluebird": "3.5.0",
    "minizinc-solver": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "3.5.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "scripts": {
    "compile": "tsc --pretty",
    "compile:watch": "tsc --pretty -w",
    "test": "tsc --pretty && mocha",
    "lint": "tslint 'src/**/*.ts' --force"
  }
}
