{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "author": "Daniel Patterson <dan24patt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "json-constraints-solver": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
