{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build",
    "target": "es5",
    "declaration": true,
    "lib": ["es5", "es6", "dom"]
  },
  "compileOnSave": false,
  "include": [
    "src/**/*",
    "typings/index.dt.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
